<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distraction Free YouTube</title>
</head>

<body>
    <h1>Watch videos without distraction</h1>

    <table>
        <tr>
            <td align="center">
                <a href="public/music.html">
                    <img src="assets/images/music.png" width="300" height="300" alt="music video"><br>
                    Music Videos
                </a>
            </td>

            <td align="center">
                <a href="public/piano.html">
                    <img src="assets/images/piano.png" width="300" height="300" alt="piano instrumental"><br>
                    Piano Instrumentals
                </a>
            </td>
            
            <td align="center">
                <a href="public/coding.html">
                    <img src="assets/images/coding.png" width="300" height="300" alt="coding"><br>
                    Coding
                </a>
            </td>
        </tr>
    </table>

</body>

</html>